frontend/public/locales/en/common.json (before)
{
  "header": {
    "home": "Home",
    "portfolio": "Portfolio",
    "services": "Services",
    "about": "About",
    "contact": "Contact",
    "getQuote": "Get a Quote"
  },
  "footer": {
    "copyright": "© 2023 Archway. All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "quickLinks": "Quick Links",
    "consultancy": "Design Consultancy",
    "renovation": "Renovation",
    "address": "Address",
    "email": "Email",
    "phone": "Phone",
    "followUs": "Follow Us"
  },
  "home": {
    "metaTitle": "Archway Interior Design | Professional Interior Design in Egypt",
    "metaDescription": "Archway offers premium interior design services for residential and commercial spaces in Egypt. 3D visualization, personalized consultations, and more.",
    "heroTitle": "Transform Your Space",
    "heroSubtitle": "Creating beautiful and functional interiors for homes and businesses",
    "explorePortfolio": "Explore Portfolio",
    "contactUs": "Contact Us",
    "ctaButton": "View Our Work",
    "aboutTitle": "Our Approach",
    "aboutSubtitle": "We combine creativity, functionality, and sustainability to design spaces that tell your story",
    "customizationTitle": "Personalized Design",
    "customizationDesc": "Every design is tailored to reflect your unique style, needs, and budget",
    "qualityTitle": "Quality Materials",
    "qualityDesc": "We source the finest materials and partner with trusted craftsmen for exceptional results",
    "efficiencyTitle": "Efficient Process",
    "efficiencyDesc": "Our streamlined process ensures your project is completed on time and within budget",
    "timelyTitle": "Timely Delivery",
    "timelyDesc": "We respect deadlines and ensure your project is completed when promised",
    "servicesTitle": "Our Services",
    "servicesSubtitle": "We offer a comprehensive range of interior design services to meet your every need",
    "learnMore": "Learn More",
    "residentialTitle": "Residential Design",
    "residentialDesc": "Transform your home into a personalized sanctuary that reflects your style and meets your needs",
    "commercialTitle": "Commercial Design",
    "commercialDesc": "Create functional and inspiring workspaces that enhance productivity and impress clients",
    "visualizationTitle": "3D Visualization",
    "visualizationDesc": "Experience your design before construction with realistic 3D renders and virtual walkthroughs",
    "projectsTitle": "Featured Projects",
    "projectsSubtitle": "Explore some of our recent work and get inspired for your next project",
    "viewProject": "View Project",
    "viewAllProjects": "View All Projects",
    "viewAllServices": "View All Services",
    "ctaSectionTitle": "Ready to Transform Your Space?",
    "ctaSectionSubtitle": "Contact us today to schedule a consultation and take the first step toward your dream interior",
    "getStarted": "Get Started",
    "fallbackProject1Title": "Modern Urban Apartment",
    "fallbackProject1Desc": "A contemporary design with clean lines and functional spaces for urban living",
    "fallbackProject2Title": "Luxury Villa Design",
    "fallbackProject2Desc": "Elegant interior with custom furniture and sophisticated details for a luxury lifestyle",
    "fallbackProject3Title": "Commercial Office Space",
    "fallbackProject3Desc": "Productive and inspiring workspace designed for collaboration and creativity"
  },
  "about": {
    "title": "About Us",
    "mission": "Our Mission",
    "missionText": "At Archway, we believe that spaces should reflect the personalities and needs of those who inhabit them. Our mission is to create harmonious environments that blend aesthetics with functionality.",
    "vision": "Our Vision",
    "visionText": "To become Egypt's leading interior design firm known for innovative, sustainable designs that enhance quality of life.",
    "team": "Our Team",
    "testimonials": "What Our Clients Say"
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "We'd love to hear from you",
    "name": "Your Name",
    "email": "Your Email",
    "phone": "Phone Number",
    "message": "Your Message",
    "submit": "Send Message",
    "sending": "Sending...",
    "success": "Your message has been sent successfully!",
    "error": "There was an error sending your message. Please try again.",
    "rateLimitError": "Too many requests. Please try again later.",
    "backToHome": "Back to Home",
    "infoUnavailable": "Contact information is currently unavailable."
  },
  "portfolio": {
    "title": "Our Portfolio",
    "subtitle": "Explore our latest projects",
    "filter": "Filter by",
    "all": "All",
    "search": "Search projects...",
    "saveToFavorites": "Save to Favorites",
    "signupPrompt": "Sign up to save projects to your favorites!",
    "noProjects": "No projects found matching your criteria",
    "noSearchResults": "No projects found matching '{search}'",
    "viewDetails": "View Details",
    "projectDetails": "Project Details",
    "projectInfo": "Project Information",
    "client": "Client",
    "location": "Location",
    "area": "Area",
    "completedDate": "Completed Date",
    "relatedProjects": "Related Projects"
  },
  "services": {
    "pageTitle": "Our Services",
    "pageDescription": "Explore our comprehensive range of interior design services tailored to your needs",
    "heroTitle": "Professional Interior Design Services",
    "heroSubtitle": "From concept to completion, we provide end-to-end design solutions for residential and commercial spaces",
    "loading": "Loading services...",
    "allServices": "All Services",
    "noServices": "No services found",
    "tryDifferentCategory": "Please try selecting a different category",
    "loadMore": "Load More",
    "ctaTitle": "Need a Customized Service?",
    "ctaSubtitle": "Contact our team to discuss your specific requirements and how we can help",
    "contactUs": "Contact Us",
    "viewDetails": "View Details",
    "learnMore": "Learn More",
    "serviceNotFound": "Service not found",
    "backToServices": "Back to Services",
    "featuresTitle": "What's Included",
    "interestedTitle": "Interested in this service?",
    "interestedDescription": "Let's discuss how we can tailor this service to meet your specific requirements",
    "moreServices": "More services",
    "viewAllServices": "View all services",
    "viewCategoryServices": "View all {{category}} services",
    "readyToStart": "Ready to Get Started?",
    "readyToStartDesc": "Contact us today to schedule a consultation and transform your space",
    "getStarted": "Get Started"
  },
  "auth": {
    "login": "Log In",
    "signup": "Sign Up",
    "fullName": "Full Name",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "phoneNumber": "Phone Number (optional)",
    "location": "Location (optional)",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "gdprConsent": "I agree to the processing of my personal data according to the",
    "termsAndPrivacy": "Terms of Service and Privacy Policy",
    "alreadyHaveAccount": "Already have an account?",
    "noAccount": "Don't have an account?",
    "loginSuccess": "Logged in successfully!",
    "signupSuccess": "Account created successfully!",
    "loginError": "Invalid email or password",
    "signupError": "Error creating account"
  },
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "passwordMinLength": "Password must be at least 8 characters long",
    "passwordMatch": "Passwords do not match",
    "invalidPhone": "Please enter a valid Egyptian phone number"
  },
  "common": {
    "cancel": "Cancel",
    "submit": "Submit",
    "save": "Save",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "back": "Back",
    "category": "Category",
    "tag": "Tag",
    "clearFilters": "Clear Filters",
    "tryAgain": "Try Again"
  },
  "backToPortfolio": "Back to Portfolio",
  "projectDetails": "Project Details",
  "client": "Client",
  "location": "Location",
  "area": "Area",
  "areaUnit": "m²",
  "completed": "Completed",
  "projectGallery": "Project Gallery",
  "interestedInThisStyle": "Interested in this style?",
  "contactUsForSimilarProject": "Contact us to get a similar project for your space",
  "getInTouch": "Get in Touch",
  "noImageAvailable": "No image available"
}

frontend/public/locales/en/common.json (after)
{
  "header": {
    "home": "Home",
    "portfolio": "Portfolio",
    "services": "Services",
    "about": "About",
    "contact": "Contact",
    "getQuote": "Get a Quote"
  },
  "footer": {
    "copyright": "© 2023 Archway. All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "quickLinks": "Quick Links",
    "consultancy": "Design Consultancy",
    "renovation": "Renovation",
    "address": "Address",
    "email": "Email",
    "phone": "Phone",
    "followUs": "Follow Us",
    "allRightsReserved": "All rights reserved.",
    "newsletter": {
      "title": "Subscribe to Our Newsletter",
      "placeholder": "Enter your email",
      "subscribe": "Subscribe",
      "emailRequired": "Email is required",
      "invalidEmail": "Please enter a valid email",
      "successMessage": "Thank you for subscribing!",
      "errorMessage": "Failed to subscribe. Please try again."
    },
    "viewOnMap": "View on Google Maps",
    "sendEmail": "Send email to",
    "callUs": "Call us at"
  },
  "home": {
    "metaTitle": "Archway Interior Design | Professional Interior Design in Egypt",
    "metaDescription": "Archway offers premium interior design services for residential and commercial spaces in Egypt. 3D visualization, personalized consultations, and more.",
    "heroTitle": "Transform Your Space",
    "heroSubtitle": "Creating beautiful and functional interiors for homes and businesses",
    "explorePortfolio": "Explore Portfolio",
    "contactUs": "Contact Us",
    "ctaButton": "View Our Work",
    "aboutTitle": "Our Approach",
    "aboutSubtitle": "We combine creativity, functionality, and sustainability to design spaces that tell your story",
    "customizationTitle": "Personalized Design",
    "customizationDesc": "Every design is tailored to reflect your unique style, needs, and budget",
    "qualityTitle": "Quality Materials",
    "qualityDesc": "We source the finest materials and partner with trusted craftsmen for exceptional results",
    "efficiencyTitle": "Efficient Process",
    "efficiencyDesc": "Our streamlined process ensures your project is completed on time and within budget",
    "timelyTitle": "Timely Delivery",
    "timelyDesc": "We respect deadlines and ensure your project is completed when promised",
    "servicesTitle": "Our Services",
    "servicesSubtitle": "We offer a comprehensive range of interior design services to meet your every need",
    "learnMore": "Learn More",
    "residentialTitle": "Residential Design",
    "residentialDesc": "Transform your home into a personalized sanctuary that reflects your style and meets your needs",
    "commercialTitle": "Commercial Design",
    "commercialDesc": "Create functional and inspiring workspaces that enhance productivity and impress clients",
    "visualizationTitle": "3D Visualization",
    "visualizationDesc": "Experience your design before construction with realistic 3D renders and virtual walkthroughs",
    "projectsTitle": "Featured Projects",
    "projectsSubtitle": "Explore some of our recent work and get inspired for your next project",
    "viewProject": "View Project",
    "viewAllProjects": "View All Projects",
    "viewAllServices": "View All Services",
    "ctaSectionTitle": "Ready to Transform Your Space?",
    "ctaSectionSubtitle": "Contact us today to schedule a consultation and take the first step toward your dream interior",
    "getStarted": "Get Started",
    "fallbackProject1Title": "Modern Urban Apartment",
    "fallbackProject1Desc": "A contemporary design with clean lines and functional spaces for urban living",
    "fallbackProject2Title": "Luxury Villa Design",
    "fallbackProject2Desc": "Elegant interior with custom furniture and sophisticated details for a luxury lifestyle",
    "fallbackProject3Title": "Commercial Office Space",
    "fallbackProject3Desc": "Productive and inspiring workspace designed for collaboration and creativity"
  },
  "about": {
    "title": "About Us",
    "mission": "Our Mission",
    "missionText": "At Archway, we believe that spaces should reflect the personalities and needs of those who inhabit them. Our mission is to create harmonious environments that blend aesthetics with functionality.",
    "vision": "Our Vision",
    "visionText": "To become Egypt's leading interior design firm known for innovative, sustainable designs that enhance quality of life.",
    "team": "Our Team",
    "testimonials": "What Our Clients Say"
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "We'd love to hear from you",
    "name": "Your Name",
    "email": "Your Email",
    "phone": "Phone Number",
    "message": "Your Message",
    "submit": "Send Message",
    "sending": "Sending...",
    "success": "Your message has been sent successfully!",
    "error": "There was an error sending your message. Please try again.",
    "rateLimitError": "Too many requests. Please try again later.",
    "backToHome": "Back to Home",
    "infoUnavailable": "Contact information is currently unavailable."
  },
  "portfolio": {
    "title": "Our Portfolio",
    "subtitle": "Explore our latest projects",
    "filter": "Filter by",
    "all": "All",
    "search": "Search projects...",
    "saveToFavorites": "Save to Favorites",
    "signupPrompt": "Sign up to save projects to your favorites!",
    "noProjects": "No projects found matching your criteria",
    "noSearchResults": "No projects found matching '{search}'",
    "viewDetails": "View Details",
    "projectDetails": "Project Details",
    "projectInfo": "Project Information",
    "client": "Client",
    "location": "Location",
    "area": "Area",
    "completedDate": "Completed Date",
    "relatedProjects": "Related Projects"
  },
  "services": {
    "pageTitle": "Our Services",
    "pageDescription": "Explore our comprehensive range of interior design services tailored to your needs",
    "heroTitle": "Professional Interior Design Services",
    "heroSubtitle": "From concept to completion, we provide end-to-end design solutions for residential and commercial spaces",
    "loading": "Loading services...",
    "allServices": "All Services",
    "noServices": "No services found",
    "tryDifferentCategory": "Please try selecting a different category",
    "loadMore": "Load More",
    "ctaTitle": "Need a Customized Service?",
    "ctaSubtitle": "Contact our team to discuss your specific requirements and how we can help",
    "contactUs": "Contact Us",
    "viewDetails": "View Details",
    "learnMore": "Learn More",
    "serviceNotFound": "Service not found",
    "backToServices": "Back to Services",
    "featuresTitle": "What's Included",
    "interestedTitle": "Interested in this service?",
    "interestedDescription": "Let's discuss how we can tailor this service to meet your specific requirements",
    "moreServices": "More services",
    "viewAllServices": "View all services",
    "viewCategoryServices": "View all {{category}} services",
    "readyToStart": "Ready to Get Started?",
    "readyToStartDesc": "Contact us today to schedule a consultation and transform your space",
    "getStarted": "Get Started"
  },
  "auth": {
    "login": "Log In",
    "signup": "Sign Up",
    "fullName": "Full Name",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "phoneNumber": "Phone Number (optional)",
    "location": "Location (optional)",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "gdprConsent": "I agree to the processing of my personal data according to the",
    "termsAndPrivacy": "Terms of Service and Privacy Policy",
    "alreadyHaveAccount": "Already have an account?",
    "noAccount": "Don't have an account?",
    "loginSuccess": "Logged in successfully!",
    "signupSuccess": "Account created successfully!",
    "loginError": "Invalid email or password",
    "signupError": "Error creating account"
  },
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "passwordMinLength": "Password must be at least 8 characters long",
    "passwordMatch": "Passwords do not match",
    "invalidPhone": "Please enter a valid Egyptian phone number"
  },
  "common": {
    "cancel": "Cancel",
    "submit": "Submit",
    "save": "Save",
    "loading": "Loading...",
    "submitting": "Submitting...",
    "error": "Error",
    "success": "Success",
    "back": "Back",
    "category": "Category",
    "tag": "Tag",
    "clearFilters": "Clear Filters",
    "tryAgain": "Try Again",
    "errorLoading": "Error loading content. Please try again."
  },
  "backToPortfolio": "Back to Portfolio",
  "projectDetails": "Project Details",
  "client": "Client",
  "location": "Location",
  "area": "Area",
  "areaUnit": "m²",
  "completed": "Completed",
  "projectGallery": "Project Gallery",
  "interestedInThisStyle": "Interested in this style?",
  "contactUsForSimilarProject": "Contact us to get a similar project for your space",
  "getInTouch": "Get in Touch",
  "noImageAvailable": "No image available"
}

frontend/public/locales/en/common.json (diff)
@@ -17,7 +17,20 @@
     "address": "Address",
     "email": "Email",
     "phone": "Phone",
-    "followUs": "Follow Us"
+    "followUs": "Follow Us",
+    "allRightsReserved": "All rights reserved.",
+    "newsletter": {
+      "title": "Subscribe to Our Newsletter",
+      "placeholder": "Enter your email",
+      "subscribe": "Subscribe",
+      "emailRequired": "Email is required",
+      "invalidEmail": "Please enter a valid email",
+      "successMessage": "Thank you for subscribing!",
+      "errorMessage": "Failed to subscribe. Please try again."
+    },
+    "viewOnMap": "View on Google Maps",
+    "sendEmail": "Send email to",
+    "callUs": "Call us at"
   },
   "home": {
     "metaTitle": "Archway Interior Design | Professional Interior Design in Egypt",
@@ -163,13 +176,15 @@
     "submit": "Submit",
     "save": "Save",
     "loading": "Loading...",
+    "submitting": "Submitting...",
     "error": "Error",
     "success": "Success",
     "back": "Back",
     "category": "Category",
     "tag": "Tag",
     "clearFilters": "Clear Filters",
-    "tryAgain": "Try Again"
+    "tryAgain": "Try Again",
+    "errorLoading": "Error loading content. Please try again."
   },
   "backToPortfolio": "Back to Portfolio",
   "projectDetails": "Project Details",
