frontend/public/locales/ar/common.json (before)
{
  "header": {
    "home": "الرئيسية",
    "portfolio": "المشاريع",
    "services": "الخدمات",
    "about": "عن الشركة",
    "contact": "اتصل بنا",
    "getQuote": "طلب عرض سعر"
  },
  "footer": {
    "copyright": "© 2023 آركواي. جميع الحقوق محفوظة.",
    "privacyPolicy": "سياسة الخصوصية",
    "termsOfService": "شروط الخدمة",
    "quickLinks": "روابط سريعة",
    "consultancy": "استشارات تصميم",
    "renovation": "تجديد",
    "address": "العنوان",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "followUs": "تابعنا"
  },
  "home": {
    "heroTitle": "حوّل مساحتك",
    "heroSubtitle": "إنشاء تصميمات داخلية جميلة وعملية للمنازل والشركات",
    "ctaButton": "مشاهدة أعمالنا",
    "servicesTitle": "خدماتنا",
    "servicesSubtitle": "نقدم مجموعة شاملة من خدمات التصميم الداخلي لتلبية جميع احتياجاتك",
    "learnMore": "اعرف المزيد",
    "residentialTitle": "تصميم سكني",
    "residentialDesc": "حول منزلك إلى ملاذ شخصي يعكس أسلوبك ويلبي احتياجاتك",
    "commercialTitle": "تصميم تجاري",
    "commercialDesc": "إنشاء مساحات عمل وظيفية وملهمة تعزز الإنتاجية وتثير إعجاب العملاء",
    "visualizationTitle": "تصور ثلاثي الأبعاد",
    "visualizationDesc": "تجربة التصميم الخاص بك قبل البناء مع العروض ثلاثية الأبعاد الواقعية والجولات الافتراضية",
    "projectsTitle": "مشاريع مميزة",
    "projectsSubtitle": "استكشف بعض أعمالنا الحديثة واستلهم لمشروعك القادم",
    "viewProject": "عرض المشروع",
    "viewAllProjects": "عرض جميع المشاريع",
    "ctaSectionTitle": "هل أنت مستعد لتحويل مساحتك؟",
    "ctaSectionSubtitle": "اتصل بنا اليوم لجدولة استشارة واتخاذ الخطوة الأولى نحو التصميم الداخلي الذي تحلم به",
    "getStarted": "ابدأ الآن"
  },
  "about": {
    "title": "عن الشركة",
    "mission": "مهمتنا",
    "missionText": "في آركواي، نؤمن بأن المساحات يجب أن تعكس شخصيات واحتياجات من يسكنونها. مهمتنا هي خلق بيئات متناغمة تمزج بين الجماليات والوظائف.",
    "vision": "رؤيتنا",
    "visionText": "أن نصبح شركة التصميم الداخلي الرائدة في مصر المعروفة بتصميماتها المبتكرة والمستدامة التي تعزز جودة الحياة.",
    "team": "فريقنا",
    "testimonials": "ماذا يقول عملاؤنا"
  },
  "contact": {
    "title": "اتصل بنا",
    "subtitle": "نود أن نسمع منك",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "message": "رسالتك",
    "submit": "إرسال الرسالة",
    "sending": "جاري الإرسال...",
    "success": "تم إرسال رسالتك بنجاح!",
    "error": "حدث خطأ أثناء إرسال رسالتك. يرجى المحاولة مرة أخرى.",
    "rateLimitError": "عدد كبير من الطلبات، يرجى المحاولة لاحقًا.",
    "backToHome": "العودة إلى الصفحة الرئيسية",
    "infoUnavailable": "معلومات الاتصال غير متوفرة حاليًا."
  },
  "portfolio": {
    "title": "معرض أعمالنا",
    "subtitle": "استكشف أحدث مشاريعنا",
    "filter": "تصفية حسب",
    "all": "الكل",
    "search": "البحث في المشاريع...",
    "saveToFavorites": "حفظ في المفضلة",
    "signupPrompt": "سجل الآن لحفظ المشاريع في المفضلة!",
    "noProjects": "لم يتم العثور على مشاريع تطابق المعايير الخاصة بك",
    "noSearchResults": "لم يتم العثور على مشاريع تطابق '{search}'",
    "viewDetails": "عرض التفاصيل",
    "projectDetails": "تفاصيل المشروع",
    "projectInfo": "معلومات المشروع",
    "client": "العميل",
    "location": "الموقع",
    "area": "المساحة",
    "completedDate": "تاريخ الإنجاز",
    "relatedProjects": "مشاريع ذات صلة"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "phoneNumber": "رقم الهاتف (اختياري)",
    "location": "الموقع (اختياري)",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "gdprConsent": "أوافق على معالجة بياناتي الشخصية وفقًا لـ",
    "termsAndPrivacy": "شروط الخدمة وسياسة الخصوصية",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "noAccount": "ليس لديك حساب؟",
    "loginSuccess": "تم تسجيل الدخول بنجاح!",
    "signupSuccess": "تم إنشاء الحساب بنجاح!",
    "loginError": "بريد إلكتروني أو كلمة مرور غير صالحة",
    "signupError": "خطأ في إنشاء الحساب"
  },
  "validation": {
    "required": "هذا الحقل مطلوب",
    "invalidEmail": "يرجى إدخال عنوان بريد إلكتروني صالح",
    "passwordMinLength": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
    "passwordMatch": "كلمات المرور غير متطابقة",
    "invalidPhone": "يرجى إدخال رقم هاتف مصري صالح"
  },
  "common": {
    "cancel": "إلغاء",
    "submit": "إرسال",
    "save": "حفظ",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجاح",
    "back": "رجوع",
    "category": "التصنيف",
    "tag": "الوسم",
    "clearFilters": "مسح التصفية"
  }
}

frontend/public/locales/ar/common.json (after)
{
  "header": {
    "home": "الرئيسية",
    "portfolio": "المشاريع",
    "services": "الخدمات",
    "about": "عن الشركة",
    "contact": "اتصل بنا",
    "getQuote": "طلب عرض سعر"
  },
  "footer": {
    "copyright": "© 2023 آركواي. جميع الحقوق محفوظة.",
    "privacyPolicy": "سياسة الخصوصية",
    "termsOfService": "شروط الخدمة",
    "quickLinks": "روابط سريعة",
    "consultancy": "استشارات تصميم",
    "renovation": "تجديد",
    "address": "العنوان",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "followUs": "تابعنا"
  },
  "home": {
    "heroTitle": "حوّل مساحتك",
    "heroSubtitle": "إنشاء تصميمات داخلية جميلة وعملية للمنازل والشركات",
    "ctaButton": "مشاهدة أعمالنا",
    "servicesTitle": "خدماتنا",
    "servicesSubtitle": "نقدم مجموعة شاملة من خدمات التصميم الداخلي لتلبية جميع احتياجاتك",
    "learnMore": "اعرف المزيد",
    "residentialTitle": "تصميم سكني",
    "residentialDesc": "حول منزلك إلى ملاذ شخصي يعكس أسلوبك ويلبي احتياجاتك",
    "commercialTitle": "تصميم تجاري",
    "commercialDesc": "إنشاء مساحات عمل وظيفية وملهمة تعزز الإنتاجية وتثير إعجاب العملاء",
    "visualizationTitle": "تصور ثلاثي الأبعاد",
    "visualizationDesc": "تجربة التصميم الخاص بك قبل البناء مع العروض ثلاثية الأبعاد الواقعية والجولات الافتراضية",
    "projectsTitle": "مشاريع مميزة",
    "projectsSubtitle": "استكشف بعض أعمالنا الحديثة واستلهم لمشروعك القادم",
    "viewProject": "عرض المشروع",
    "viewAllProjects": "عرض جميع المشاريع",
    "ctaSectionTitle": "هل أنت مستعد لتحويل مساحتك؟",
    "ctaSectionSubtitle": "اتصل بنا اليوم لجدولة استشارة واتخاذ الخطوة الأولى نحو التصميم الداخلي الذي تحلم به",
    "getStarted": "ابدأ الآن"
  },
  "about": {
    "title": "عن الشركة",
    "mission": "مهمتنا",
    "missionText": "في آركواي، نؤمن بأن المساحات يجب أن تعكس شخصيات واحتياجات من يسكنونها. مهمتنا هي خلق بيئات متناغمة تمزج بين الجماليات والوظائف.",
    "vision": "رؤيتنا",
    "visionText": "أن نصبح شركة التصميم الداخلي الرائدة في مصر المعروفة بتصميماتها المبتكرة والمستدامة التي تعزز جودة الحياة.",
    "team": "فريقنا",
    "testimonials": "ماذا يقول عملاؤنا"
  },
  "contact": {
    "title": "اتصل بنا",
    "subtitle": "نود أن نسمع منك",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "message": "رسالتك",
    "submit": "إرسال الرسالة",
    "sending": "جاري الإرسال...",
    "success": "تم إرسال رسالتك بنجاح!",
    "error": "حدث خطأ أثناء إرسال رسالتك. يرجى المحاولة مرة أخرى.",
    "rateLimitError": "عدد كبير من الطلبات، يرجى المحاولة لاحقًا.",
    "backToHome": "العودة إلى الصفحة الرئيسية",
    "infoUnavailable": "معلومات الاتصال غير متوفرة حاليًا."
  },
  "portfolio": {
    "title": "معرض أعمالنا",
    "subtitle": "استكشف أحدث مشاريعنا",
    "filter": "تصفية حسب",
    "all": "الكل",
    "search": "البحث في المشاريع...",
    "saveToFavorites": "حفظ في المفضلة",
    "signupPrompt": "سجل الآن لحفظ المشاريع في المفضلة!",
    "noProjects": "لم يتم العثور على مشاريع تطابق المعايير الخاصة بك",
    "noSearchResults": "لم يتم العثور على مشاريع تطابق '{search}'",
    "viewDetails": "عرض التفاصيل",
    "projectDetails": "تفاصيل المشروع",
    "projectInfo": "معلومات المشروع",
    "client": "العميل",
    "location": "الموقع",
    "area": "المساحة",
    "completedDate": "تاريخ الإنجاز",
    "relatedProjects": "مشاريع ذات صلة"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "phoneNumber": "رقم الهاتف (اختياري)",
    "location": "الموقع (اختياري)",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "gdprConsent": "أوافق على معالجة بياناتي الشخصية وفقًا لـ",
    "termsAndPrivacy": "شروط الخدمة وسياسة الخصوصية",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "noAccount": "ليس لديك حساب؟",
    "loginSuccess": "تم تسجيل الدخول بنجاح!",
    "signupSuccess": "تم إنشاء الحساب بنجاح!",
    "loginError": "بريد إلكتروني أو كلمة مرور غير صالحة",
    "signupError": "خطأ في إنشاء الحساب"
  },
  "validation": {
    "required": "هذا الحقل مطلوب",
    "invalidEmail": "يرجى إدخال عنوان بريد إلكتروني صالح",
    "passwordMinLength": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
    "passwordMatch": "كلمات المرور غير متطابقة",
    "invalidPhone": "يرجى إدخال رقم هاتف مصري صالح"
  },
  "common": {
    "cancel": "إلغاء",
    "submit": "إرسال",
    "save": "حفظ",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجاح",
    "back": "رجوع",
    "category": "التصنيف",
    "tag": "الوسم",
    "clearFilters": "مسح التصفية"
  },
  "backToPortfolio": "العودة إلى المشاريع",
  "projectDetails": "تفاصيل المشروع",
  "client": "العميل",
  "location": "الموقع",
  "area": "المساحة",
  "areaUnit": "م²",
  "completed": "تاريخ الإنجاز",
  "projectGallery": "معرض الصور",
  "interestedInThisStyle": "هل أعجبك هذا التصميم؟",
  "contactUsForSimilarProject": "تواصل معنا للحصول على مشروع مماثل",
  "getInTouch": "تواصل معنا الآن",
  "noImageAvailable": "لا توجد صورة متاحة"
}

frontend/public/locales/ar/common.json (diff)
@@ -121,5 +121,17 @@
     "category": "التصنيف",
     "tag": "الوسم",
     "clearFilters": "مسح التصفية"
-  }
+  },
+  "backToPortfolio": "العودة إلى المشاريع",
+  "projectDetails": "تفاصيل المشروع",
+  "client": "العميل",
+  "location": "الموقع",
+  "area": "المساحة",
+  "areaUnit": "م²",
+  "completed": "تاريخ الإنجاز",
+  "projectGallery": "معرض الصور",
+  "interestedInThisStyle": "هل أعجبك هذا التصميم؟",
+  "contactUsForSimilarProject": "تواصل معنا للحصول على مشروع مماثل",
+  "getInTouch": "تواصل معنا الآن",
+  "noImageAvailable": "لا توجد صورة متاحة"
 }
