frontend/src/messages/en.json (before)
{
  "header": {
    "home": "Home",
    "portfolio": "Portfolio",
    "services": "Services",
    "about": "About",
    "contact": "Contact",
    "getQuote": "Get a Quote"
  },
  "footer": {
    "copyright": "© 2025 Archway Innovations. All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "quickLinks": "Quick Links",
    "consultancy": "Design Consultancy",
    "renovation": "Renovation",
    "address": "VILLA 65, Ground floor, Near El Banafseg 5, NEW CAIRO, EGYPT, Cairo, Egypt",
    "email": "info@archwayeg.com",
    "phone": "+20 11 50000183",
    "followUs": "Follow Us",
    "allRightsReserved": "All rights reserved.",
    "contactUs": "Contact Us",
    "newsletter": "Newsletter",
    "viewOnMap": "View on Google Maps",
    "sendEmail": "Send email to",
    "callUs": "Call us at",
    "loading": "Loading...",
    "errorLoading": "Error loading footer information",
    "retry": "Retry",
    "companyInfo": {
      "name": "Archway Innovations",
      "description": "We create stunning interior designs for modern homes and offices"
    },
    "sections": {
      "resources": {
        "title": "Resources",
        "links": {
          "blog": "Blog",
          "faq": "FAQ",
          "contact": "Contact"
        }
      },
      "company": {
        "title": "Company",
        "links": {
          "about_us": "About Us",
          "services": "Services",
          "portfolio": "Portfolio"
        }
      }
    }
  },
  "home": {
    "metaTitle": "Archway Innovations | Transform Your Space",
    "metaDescription": "Archway offers premium interior design services that transform spaces into functional and beautiful environments.",
    "heroTitle": "Transform Your Space",
    "heroSubtitle": "Creating beautiful and functional interiors for homes and businesses",
    "explorePortfolio": "Explore Portfolio",
    "contactUs": "Contact Us",
    "ctaButton": "View Our Work",
    "aboutTitle": "Our Approach",
    "aboutSubtitle": "We combine creativity, functionality, and sustainability to design spaces that tell your story",
    "customizationTitle": "Personalized Design",
    "customizationDesc": "Every design is tailored to reflect your unique style, needs, and budget",
    "qualityTitle": "Quality Materials",
    "qualityDesc": "We source the finest materials and partner with trusted craftsmen for exceptional results",
    "efficiencyTitle": "Efficient Process",
    "efficiencyDesc": "Our streamlined process ensures your project is completed on time and within budget",
    "timelyTitle": "Timely Delivery",
    "timelyDesc": "We respect deadlines and ensure your project is completed when promised",
    "servicesTitle": "Our Services",
    "servicesSubtitle": "We offer a comprehensive range of interior design services to meet your every need",
    "learnMore": "Learn More",
    "residentialTitle": "Residential Design",
    "residentialDesc": "Transform your home into a personalized sanctuary that reflects your style and meets your needs",
    "commercialTitle": "Commercial Design",
    "commercialDesc": "Create functional and inspiring workspaces that enhance productivity and impress clients",
    "visualizationTitle": "3D Visualization",
    "visualizationDesc": "Experience your design before construction with realistic 3D renders and virtual walkthroughs",
    "projectsTitle": "Featured Projects",
    "projectsSubtitle": "Explore some of our recent work and get inspired for your next project",
    "viewProject": "View Project",
    "viewAllProjects": "View All Projects",
    "viewAllServices": "View All Services",
    "ctaSectionTitle": "Ready to Transform Your Space?",
    "ctaSectionSubtitle": "Contact us today to schedule a consultation and take the first step toward your dream interior",
    "getStarted": "Get Started",
    "fallbackProject1Title": "Modern Urban Apartment",
    "fallbackProject1Desc": "A contemporary design with clean lines and functional spaces for urban living",
    "fallbackProject2Title": "Luxury Villa Design",
    "fallbackProject2Desc": "Elegant interior with custom furniture and sophisticated details for a luxury lifestyle",
    "fallbackProject3Title": "Commercial Office Space",
    "fallbackProject3Desc": "Productive and inspiring workspace designed for collaboration and creativity",
    "welcome": "Welcome to Archway Innovations",
    "description": "This is the placeholder homepage for the Archway Innovations interior design platform.",
    "noFeaturedServices": "No featured services available at the moment."
  },
  "about": {
    "pageTitle": "About Us | Archway Innovations",
    "pageDescription": "Learn about Archway Innovations, our mission, vision, and the team behind our interior design expertise.",
    "aboutUs": "About Us",
    "title": "Transforming Spaces, Enhancing Lives",
    "subtitle": "We're a team of passionate designers dedicated to creating exceptional interior spaces that reflect your personality and lifestyle.",
    "mission": "Our Mission",
    "missionText": "To create innovative interior designs that balance aesthetics, functionality, and sustainability while exceeding client expectations.",
    "vision": "Our Vision",
    "visionText": "To be the leading interior design firm in Egypt, recognized for our exceptional designs and sustainable practices that enhance quality of life.",
    "team": "Meet Our Team",
    "teamMember1Name": "Sarah Ahmed",
    "teamMember1Role": "Principal Designer",
    "teamMember1Bio": "Over 10 years of experience in interior design, specializing in residential spaces.",
    "teamMember2Name": "Mohammed Hassan",
    "teamMember2Role": "Project Manager",
    "teamMember2Bio": "Ensures all projects are delivered on time and within budget while maintaining the highest quality standards.",
    "teamMember3Name": "Nour Eldin",
    "teamMember3Role": "3D Visualization Specialist",
    "teamMember3Bio": "Transforms design concepts into stunning 3D visualizations that help clients envision their future spaces.",
    "testimonials": "What Our Clients Say",
    "testimonial1Client": "Amir Mahmoud",
    "testimonial1Project": "Villa, Cairo",
    "testimonial1Quote": "Working with Archway Innovations was exceptional. Their attention to detail and understanding of our needs was outstanding.",
    "testimonial2Client": "Bank of Cairo Central",
    "testimonial2Project": "Office Space, New Cairo",
    "testimonial2Quote": "Archway team delivered an office space design that perfectly balances functionality and aesthetics.",
    "testimonial3Client": "Boutique Lily",
    "testimonial3Project": "Retail Design, Alexandria",
    "testimonial3Quote": "Our retail space needed to reflect our brand identity, and Archway Innovations delivered beyond our expectations.",
    "values": "Our Core Values",
    "value1Title": "Excellence",
    "value1Text": "We constantly strive for excellence in every project, with meticulous attention to detail and delivery of the highest quality standards.",
    "value2Title": "Creativity",
    "value2Text": "We believe in the power of innovative ideas and creative solutions to transform spaces into unique and inspiring environments.",
    "value3Title": "Sustainability",
    "value3Text": "We are committed to implementing sustainable practices and using eco-friendly materials in our designs for a healthier future.",
    "value4Title": "Collaboration",
    "value4Text": "We work closely with our clients, listening to their needs and preferences to create spaces that reflect their vision.",
    "frequentlyAsked": "Have Questions?",
    "cannotFind": "Explore our frequently asked questions to learn more about our services and process.",
    "viewFaq": "View FAQ"
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "We'd love to hear from you",
    "name": "Your Name",
    "email": "Your Email",
    "phone": "Phone Number",
    "message": "Your Message",
    "submit": "Send Message",
    "sending": "Sending...",
    "success": "Your message has been sent successfully!",
    "error": "There was an error sending your message. Please try again.",
    "rateLimitError": "Too many requests. Please try again later.",
    "backToHome": "Back to Home",
    "infoUnavailable": "Contact information is currently unavailable.",
    "metaDescription": "Get in touch with Archway Innovations for inquiries or project discussions.",
    "contactInfo": "Contact Information",
    "sendMessage": "Send a Message",
    "nameLabel": "Name",
    "emailLabel": "Email",
    "subjectLabel": "Subject",
    "messageLabel": "Message",
    "addressLabel": "Address",
    "phoneLabel": "Phone",
    "followUs": "Follow Us",
    "send": "Send",
    "viewOnMap": "View on map",
    "locationMap": "Location Map",
    "getInTouch": "Get in Touch",
    "frequentlyAsked": "Frequently Asked Questions",
    "cannotFind": "Can't find what you're looking for? Check our FAQ section.",
    "viewFaq": "View FAQ",
    "getDirections": "Get Directions",
    "businessHours": "Business Hours",
    "workingDays": "Sunday - Thursday",
    "workingHours": "9:00 AM - 5:00 PM",
    "privacyNote": "Your information is secure and will never be shared with third parties.",
    "loadingContactInfo": "Loading contact information...",
    "messageTooLong": "Message is too long. Please keep it under 1000 characters."
  },
  "portfolio": {
    "title": "Our Portfolio",
    "subtitle": "Explore our latest interior design projects.",
    "filterByCategory": "Filter by category",
    "filterByTag": "Filter by tag",
    "searchProjects": "Search projects...",
    "allCategories": "All Categories",
    "allTags": "All Tags",
    "noProjectsFound": "No projects found matching your criteria.",
    "loadMore": "Load More",
    "projectDetails": "Project Details",
    "client": "Client",
    "location": "Location",
    "area": "Area",
    "completedDate": "Completed Date",
    "projectGallery": "Project Gallery",
    "interestedPrompt": "Interested in this style?",
    "contactPrompt": "Let's discuss how we can bring a similar vision to your space.",
    "getInTouch": "Get in Touch",
    "saveToFavorites": "Save to Favorites",
    "removeFromFavorites": "Remove from Favorites",
    "clearFilters": "Clear Filters",
    "tryAgain": "Try Again",
    "loading": "Loading...",
    "viewProject": "View Project",
    "signupPrompt": "Please sign up to save projects to your favorites",
    "viewDetails": "View Details",
    "noGalleryImages": "No images available for this project gallery.",
    "selectedImageAlt": "Selected project image",
    "noImageSelected": "No image selected",
    "thumbnailAlt": "Project thumbnail",
    "areaUnit": "m²"
  },
  "services": {
    "pageTitle": "Our Services",
    "pageDescription": "Explore our comprehensive range of interior design services tailored to your needs",
    "heroTitle": "Professional Interior Design Services",
    "heroSubtitle": "From concept to completion, we provide end-to-end design solutions for residential and commercial spaces",
    "loading": "Loading services...",
    "allServices": "All Services",
    "noServices": "No services found",
    "tryDifferentCategory": "Please try selecting a different category",
    "loadMore": "Load More",
    "ctaTitle": "Need a Customized Service?",
    "ctaSubtitle": "Contact our team to discuss your specific requirements and how we can help",
    "contactUs": "Contact Us",
    "viewDetails": "View Details",
    "learnMore": "Learn More",
    "serviceNotFound": "Service not found",
    "backToServices": "Back to Services",
    "featuresTitle": "What's Included",
    "interestedTitle": "Interested in this service?",
    "interestedDescription": "Let's discuss how we can tailor this service to meet your specific requirements",
    "moreServices": "More services",
    "viewAllServices": "View all services",
    "viewCategoryServices": "View all {{category}} services",
    "readyToStart": "Ready to Get Started?",
    "readyToStartDesc": "Contact us today to schedule a consultation and transform your space",
    "getStarted": "Get Started",
    "untitledService": "Untitled Service",
    "noDescription": "No description available"
  },
  "auth": {
    "login": "Log In",
    "signup": "Sign Up",
    "fullName": "Full Name",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "phoneNumber": "Phone Number (optional)",
    "location": "Location (optional)",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "gdprConsent": "I agree to the processing of my personal data according to the",
    "termsAndPrivacy": "Terms of Service and Privacy Policy",
    "alreadyHaveAccount": "Already have an account?",
    "noAccount": "Don't have an account?",
    "loginSuccess": "Logged in successfully!",
    "signupSuccess": "Account created successfully!",
    "loginError": "Invalid email or password",
    "signupError": "Error creating account",
    "loginMetaDescription": "Log in to your Archway Innovations account to access your saved projects and more.",
    "signupMetaDescription": "Create an account with Archway Innovations to save your favorite projects and more."
  },
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "passwordMinLength": "Password must be at least 8 characters long",
    "passwordMatch": "Passwords do not match",
    "invalidPhone": "Please enter a valid Egyptian phone number"
  },
  "common": {
    "cancel": "Cancel",
    "submit": "Submit",
    "save": "Save",
    "loading": "Loading...",
    "submitting": "Submitting...",
    "error": "An error occurred",
    "success": "Success",
    "back": "Back",
    "category": "Category",
    "tag": "Tag",
    "clearFilters": "Clear Filters",
    "tryAgain": "Try Again",
    "errorLoading": "Error loading content. Please try again.",
    "appName": "Archway Innovations",
    "retry": "Retry",
    "noData": "No data available",
    "notFoundTitle": "Page Not Found",
    "notFoundDescription": "Sorry, the page you are looking for does not exist or has been moved.",
    "backToHome": "Go Back Home",
    "errorCode": "404",
    "noCategory": "Uncategorized",
    "header": "Header",
    "closeModal": "Close",
    "about": {
      "title": "About Archway Innovations",
      "metaDescription": "Learn about Archway Innovations, our mission, vision, and the team behind our interior design services."
    },
    "language": "Language",
    "locale": "Locale",
    "lang": "Language",
    "path": "Path",
    "department": "Department",
    "limit": "Limit",
    "featured": "Featured",
    "footer": "Footer",
    "ourClients": "Our Clients",
    "trustedPartners": "Trusted Partners",
    "clientsDescription": "We're proud to work with these distinguished clients",
    "partnersDescription": "Leading companies and brands that trust us to transform their spaces",
    "loadingLogos": "Loading logos...",
    "errorLoadingLogos": "Error loading logos",
    "noLogosFound": "No logos found",
    "ourJourney": "Our Journey",
    "journeyDescription": "Learn about Archway Innovations' story and our journey from the beginning",
    "loadingHistory": "Loading company history...",
    "errorLoadingHistory": "Error loading company history",
    "noHistoryFound": "No history data found",
    "loadingValues": "Loading core values...",
    "errorLoadingValues": "Error loading core values",
    "noCoreValuesFound": "No core values found",
    "stats": "Statistics",
    "clients": "Clients",
    "history": "History",
    "companyStats": "Company Statistics",
    "statsDescription": "Our achievements in numbers",
    "loadingStats": "Loading statistics...",
    "errorLoadingStats": "Error loading statistics",
    "noStatsFound": "No statistics found",
    "loadingTeam": "Loading team members...",
    "errorLoadingTeam": "Error loading team information",
    "noTeamMembersFound": "No team members found",
    "testimonialsDescription": "What our clients say about their experience with us",
    "loadingTestimonials": "Loading testimonials...",
    "noTestimonialsFound": "No testimonials found",
    "errorLoadingTestimonials": "Error loading testimonials",
    "validation": "Validation",
    "errorLoadingContactInfo": "Error loading contact information",
    "faq": "FAQ",
    "errorLoadingFAQs": "Error loading FAQs",
    "auth": "Authentication",
    "page": "Page",
    "search": "Search"
  },
  "backToPortfolio": "Back to Portfolio",
  "projectDetails": "Project Details",
  "projectNotFound": "Project Not Found",
  "projectNotFoundDesc": "The project you are looking for does not exist or may have been removed.",
  "client": "Client",
  "location": "Location",
  "area": "Area",
  "areaUnit": "m²",
  "completed": "Completed",
  "projectGallery": "Project Gallery",
  "interestedInThisStyle": "Interested in this style?",
  "contactUsForSimilarProject": "Contact us to get a similar project for your space",
  "noImageAvailable": "No image available",
  "projects": {
    "madinaty-villa": "Madinaty Villa",
    "urban-apartment": "Urban Apartment",
    "office-renovation": "Office Renovation",
    "madinaty": "Madinaty"
  },
  "serviceTypes": {
    "interior-design": "Interior Design",
    "interior-architecture": "Interior Architecture",
    "3d-visualization": "3D Visualization",
    "furniture-design": "Furniture Design",
    "lighting-design": "Lighting Design",
    "renovation": "Renovation",
    "madinaty": "Madinaty",
    "descriptions": {
      "interior-design": "Comprehensive interior design that combines functionality and aesthetics to transform your space into an ideal environment.",
      "interior-architecture": "Specialized interior engineering solutions to reimagine and enhance your spaces.",
      "3d-visualization": "See your project before construction begins through realistic 3D visualizations.",
      "furniture-design": "Custom furniture designs that combine elegance, comfort, and practical functions.",
      "lighting-design": "Innovative lighting solutions to enhance the atmosphere and function in your space.",
      "renovation": "Comprehensive renovation services to renew your home or workspace.",
      "madinaty": "Modern designs in Madinaty that combine comfort and elegance"
    }
  },
  "categories": {
    "residential": "Residential",
    "commercial": "Commercial"
  },
  "tags": {
    "villa": "Villa",
    "luxury": "Luxury",
    "modern": "Modern",
    "urban": "Urban",
    "compact": "Compact",
    "smart-home": "Smart Home",
    "office": "Office",
    "professional": "Professional",
    "corporate": "Corporate",
    "hi": "Madinaty"
  },
  "descriptions": {
    "madinaty-villa": "Luxury villa design in Madinaty featuring elegant interior design, open living spaces, and distinctive finishing touches that blend comfort with sophisticated aesthetics.",
    "urban-apartment": "Compact apartment design that maximizes space and functionality in urban environments with smart storage solutions and multifunctional furniture.",
    "office-renovation": "Professional workspace designed for productivity and collaboration with comfortable solutions, ideal lighting, and flexible meeting areas.",
    "madinaty": "Distinctive interior designs for Madinaty homes that reflect contemporary lifestyle with elegant touches"
  },
  "terms": {
    "pageTitle": "Terms and Privacy Policy",
    "metaDescription": "Terms of Service and Privacy Policy for Archway Innovations.",
    "termsOfServiceTitle": "Terms of Service",
    "privacyPolicyTitle": "Privacy Policy"
  },
  "clients": {
    "Private Client": "Private Client",
    "Modern_Living_Co": "Modern Living Co.",
    "Corporate_Solutions_Inc": "Corporate Solutions Inc."
  },
  "faq": {
    "pageTitle": "Frequently Asked Questions",
    "pageDescription": "Find answers to common questions about Archway Interior Design services",
    "helpSection": "Help & Support",
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about our services and process",
    "searchPlaceholder": "Search for questions...",
    "noResults": "No FAQs found matching your search",
    "tryDifferentSearch": "Please try a different search term",
    "stillHaveQuestions": "Still Have Questions?",
    "contactUsForMore": "If you can't find the answer you're looking for, feel free to contact our customer support team.",
    "contactUs": "Contact Us",
    "allCategories": "All Categories",
    "loading": "Loading FAQs..."
  },
  "sidebar": {
    "contactInfo": "Contact Information",
    "contactText": "Have questions? Feel free to reach out to us.",
    "email": "Email",
    "phone": "Phone"
  },
  "companyInfo": {
    "name": "Archway Innovations",
    "description": "Creating stunning interior designs for modern homes and offices"
  },
  "sections": {
    "company": {
      "title": "Company",
      "links": {
        "about_us": "About Us",
        "services": "Services",
        "portfolio": "Portfolio"
      }
    },
    "resources": {
      "title": "Resources",
      "links": {
        "blog": "Blog",
        "faq": "FAQ",
        "contact": "Contact"
      }
    }
  },
  "newsletter": {
    "description": "Stay up to date with our latest news and offers",
    "title": "Subscribe to our Newsletter",
    "emptyEmail": "Email field cannot be empty",
    "invalidEmail": "Please enter a valid email address",
    "thankYou": "Thank you for subscribing!",
    "errorMessage": "Failed to subscribe. Please try again."
  },
  "stat": {
    "client_satisfaction": "Client Satisfaction",
    "client_satisfaction_desc": "Clients completely satisfied with our services",
    "happy_clients": "Happy Clients",
    "happy_clients_desc": "Clients who recommend our services",
    "years_experience": "Years Experience",
    "years_experience_desc": "Years of industry experience",
    "completed_projects": "Completed Projects",
    "completed_projects_desc": "Successfully completed design projects"
  },
  "": {
    "": "[Placeholder for .]"
  }
}

frontend/src/messages/en.json (after)
{
  "header": {
    "home": "Home",
    "portfolio": "Portfolio",
    "services": "Services",
    "about": "About",
    "contact": "Contact",
    "getQuote": "Get a Quote"
  },
  "footer": {
    "copyright": "© 2025 Archway Innovations. All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "quickLinks": "Quick Links",
    "consultancy": "Design Consultancy",
    "renovation": "Renovation",
    "address": "VILLA 65, Ground floor, Near El Banafseg 5, NEW CAIRO, EGYPT, Cairo, Egypt",
    "email": "info@archwayeg.com",
    "phone": "+20 11 50000183",
    "followUs": "Follow Us",
    "allRightsReserved": "All rights reserved.",
    "contactUs": "Contact Us",
    "newsletter": "Newsletter",
    "viewOnMap": "View on Google Maps",
    "sendEmail": "Send email to",
    "callUs": "Call us at",
    "loading": "Loading...",
    "errorLoading": "Error loading footer information",
    "retry": "Retry",
    "companyInfo": {
      "name": "Archway Innovations",
      "description": "We create stunning interior designs for modern homes and offices"
    },
    "sections": {
      "resources": {
        "title": "Resources",
        "links": {
          "blog": "Blog",
          "faq": "FAQ",
          "contact": "Contact"
        }
      },
      "company": {
        "title": "Company",
        "links": {
          "about_us": "About Us",
          "services": "Services",
          "portfolio": "Portfolio"
        }
      }
    }
  },
  "home": {
    "metaTitle": "Archway Innovations | Transform Your Space",
    "metaDescription": "Archway offers premium interior design services that transform spaces into functional and beautiful environments.",
    "heroTitle": "Transform Your Space",
    "heroSubtitle": "Creating beautiful and functional interiors for homes and businesses",
    "explorePortfolio": "Explore Portfolio",
    "contactUs": "Contact Us",
    "ctaButton": "View Our Work",
    "aboutTitle": "Our Approach",
    "aboutSubtitle": "We combine creativity, functionality, and sustainability to design spaces that tell your story",
    "customizationTitle": "Personalized Design",
    "customizationDesc": "Every design is tailored to reflect your unique style, needs, and budget",
    "qualityTitle": "Quality Materials",
    "qualityDesc": "We source the finest materials and partner with trusted craftsmen for exceptional results",
    "efficiencyTitle": "Efficient Process",
    "efficiencyDesc": "Our streamlined process ensures your project is completed on time and within budget",
    "timelyTitle": "Timely Delivery",
    "timelyDesc": "We respect deadlines and ensure your project is completed when promised",
    "servicesTitle": "Our Services",
    "servicesSubtitle": "We offer a comprehensive range of interior design services to meet your every need",
    "learnMore": "Learn More",
    "residentialTitle": "Residential Design",
    "residentialDesc": "Transform your home into a personalized sanctuary that reflects your style and meets your needs",
    "commercialTitle": "Commercial Design",
    "commercialDesc": "Create functional and inspiring workspaces that enhance productivity and impress clients",
    "visualizationTitle": "3D Visualization",
    "visualizationDesc": "Experience your design before construction with realistic 3D renders and virtual walkthroughs",
    "projectsTitle": "Featured Projects",
    "projectsSubtitle": "Explore some of our recent work and get inspired for your next project",
    "viewProject": "View Project",
    "viewAllProjects": "View All Projects",
    "viewAllServices": "View All Services",
    "ctaSectionTitle": "Ready to Transform Your Space?",
    "ctaSectionSubtitle": "Contact us today to schedule a consultation and take the first step toward your dream interior",
    "getStarted": "Get Started",
    "fallbackProject1Title": "Modern Urban Apartment",
    "fallbackProject1Desc": "A contemporary design with clean lines and functional spaces for urban living",
    "fallbackProject2Title": "Luxury Villa Design",
    "fallbackProject2Desc": "Elegant interior with custom furniture and sophisticated details for a luxury lifestyle",
    "fallbackProject3Title": "Commercial Office Space",
    "fallbackProject3Desc": "Productive and inspiring workspace designed for collaboration and creativity",
    "welcome": "Welcome to Archway Innovations",
    "description": "This is the placeholder homepage for the Archway Innovations interior design platform.",
    "noFeaturedServices": "No featured services available at the moment."
  },
  "about": {
    "pageTitle": "About Us | Archway Innovations",
    "pageDescription": "Learn about Archway Innovations, our mission, vision, and the team behind our interior design expertise.",
    "aboutUs": "About Us",
    "title": "Transforming Spaces, Enhancing Lives",
    "subtitle": "We're a team of passionate designers dedicated to creating exceptional interior spaces that reflect your personality and lifestyle.",
    "mission": "Our Mission",
    "missionText": "To create innovative interior designs that balance aesthetics, functionality, and sustainability while exceeding client expectations.",
    "vision": "Our Vision",
    "visionText": "To be the leading interior design firm in Egypt, recognized for our exceptional designs and sustainable practices that enhance quality of life.",
    "team": "Meet Our Team",
    "teamMember1Name": "Sarah Ahmed",
    "teamMember1Role": "Principal Designer",
    "teamMember1Bio": "Over 10 years of experience in interior design, specializing in residential spaces.",
    "teamMember2Name": "Mohammed Hassan",
    "teamMember2Role": "Project Manager",
    "teamMember2Bio": "Ensures all projects are delivered on time and within budget while maintaining the highest quality standards.",
    "teamMember3Name": "Nour Eldin",
    "teamMember3Role": "3D Visualization Specialist",
    "teamMember3Bio": "Transforms design concepts into stunning 3D visualizations that help clients envision their future spaces.",
    "testimonials": "What Our Clients Say",
    "testimonial1Client": "Amir Mahmoud",
    "testimonial1Project": "Villa, Cairo",
    "testimonial1Quote": "Working with Archway Innovations was exceptional. Their attention to detail and understanding of our needs was outstanding.",
    "testimonial2Client": "Bank of Cairo Central",
    "testimonial2Project": "Office Space, New Cairo",
    "testimonial2Quote": "Archway team delivered an office space design that perfectly balances functionality and aesthetics.",
    "testimonial3Client": "Boutique Lily",
    "testimonial3Project": "Retail Design, Alexandria",
    "testimonial3Quote": "Our retail space needed to reflect our brand identity, and Archway Innovations delivered beyond our expectations.",
    "values": "Our Core Values",
    "value1Title": "Excellence",
    "value1Text": "We constantly strive for excellence in every project, with meticulous attention to detail and delivery of the highest quality standards.",
    "value2Title": "Creativity",
    "value2Text": "We believe in the power of innovative ideas and creative solutions to transform spaces into unique and inspiring environments.",
    "value3Title": "Sustainability",
    "value3Text": "We are committed to implementing sustainable practices and using eco-friendly materials in our designs for a healthier future.",
    "value4Title": "Collaboration",
    "value4Text": "We work closely with our clients, listening to their needs and preferences to create spaces that reflect their vision.",
    "frequentlyAsked": "Have Questions?",
    "cannotFind": "Explore our frequently asked questions to learn more about our services and process.",
    "viewFaq": "View FAQ"
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "We'd love to hear from you",
    "name": "Your Name",
    "email": "Your Email",
    "phone": "Phone Number",
    "message": "Your Message",
    "submit": "Send Message",
    "sending": "Sending...",
    "success": "Your message has been sent successfully!",
    "error": "There was an error sending your message. Please try again.",
    "rateLimitError": "Too many requests. Please try again later.",
    "backToHome": "Back to Home",
    "infoUnavailable": "Contact information is currently unavailable.",
    "metaDescription": "Get in touch with Archway Innovations for inquiries or project discussions.",
    "contactInfo": "Contact Information",
    "sendMessage": "Send a Message",
    "nameLabel": "Name",
    "emailLabel": "Email",
    "subjectLabel": "Subject",
    "messageLabel": "Message",
    "addressLabel": "Address",
    "phoneLabel": "Phone",
    "followUs": "Follow Us",
    "send": "Send",
    "viewOnMap": "View on map",
    "locationMap": "Location Map",
    "getInTouch": "Get in Touch",
    "frequentlyAsked": "Frequently Asked Questions",
    "cannotFind": "Can't find what you're looking for? Check our FAQ section.",
    "viewFaq": "View FAQ",
    "getDirections": "Get Directions",
    "businessHours": "Business Hours",
    "workingDays": "Sunday - Thursday",
    "workingHours": "9:00 AM - 5:00 PM",
    "privacyNote": "Your information is secure and will never be shared with third parties.",
    "loadingContactInfo": "Loading contact information...",
    "messageTooLong": "Message is too long. Please keep it under 1000 characters."
  },
  "portfolio": {
    "title": "Our Portfolio",
    "subtitle": "Explore our latest interior design projects.",
    "filterByCategory": "Filter by category",
    "filterByTag": "Filter by tag",
    "searchProjects": "Search projects...",
    "allCategories": "All Categories",
    "allTags": "All Tags",
    "noProjectsFound": "No projects found matching your criteria.",
    "loadMore": "Load More",
    "projectDetails": "Project Details",
    "client": "Client",
    "location": "Location",
    "area": "Area",
    "completedDate": "Completed Date",
    "projectGallery": "Project Gallery",
    "interestedPrompt": "Interested in this style?",
    "contactPrompt": "Let's discuss how we can bring a similar vision to your space.",
    "getInTouch": "Get in Touch",
    "saveToFavorites": "Save to Favorites",
    "removeFromFavorites": "Remove from Favorites",
    "clearFilters": "Clear Filters",
    "tryAgain": "Try Again",
    "loading": "Loading...",
    "viewProject": "View Project",
    "signupPrompt": "Please sign up to save projects to your favorites",
    "viewDetails": "View Details",
    "noGalleryImages": "No images available for this project gallery.",
    "selectedImageAlt": "Selected project image",
    "noImageSelected": "No image selected",
    "thumbnailAlt": "Project thumbnail",
    "areaUnit": "m²"
  },
  "services": {
    "pageTitle": "Our Services",
    "pageDescription": "Explore our comprehensive range of interior design services tailored to your needs",
    "heroTitle": "Professional Interior Design Services",
    "heroSubtitle": "From concept to completion, we provide end-to-end design solutions for residential and commercial spaces",
    "loading": "Loading services...",
    "allServices": "All Services",
    "noServices": "No services found",
    "tryDifferentCategory": "Please try selecting a different category",
    "loadMore": "Load More",
    "ctaTitle": "Need a Customized Service?",
    "ctaSubtitle": "Contact our team to discuss your specific requirements and how we can help",
    "contactUs": "Contact Us",
    "viewDetails": "View Details",
    "learnMore": "Learn More",
    "serviceNotFound": "Service not found",
    "backToServices": "Back to Services",
    "featuresTitle": "What's Included",
    "interestedTitle": "Interested in this service?",
    "interestedDescription": "Let's discuss how we can tailor this service to meet your specific requirements",
    "moreServices": "More services",
    "viewAllServices": "View all services",
    "viewCategoryServices": "View all {{category}} services",
    "readyToStart": "Ready to Get Started?",
    "readyToStartDesc": "Contact us today to schedule a consultation and transform your space",
    "getStarted": "Get Started",
    "untitledService": "Untitled Service",
    "noDescription": "No description available"
  },
  "auth": {
    "login": "Log In",
    "signup": "Sign Up",
    "fullName": "Full Name",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "phoneNumber": "Phone Number (optional)",
    "location": "Location (optional)",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "gdprConsent": "I agree to the processing of my personal data according to the",
    "termsAndPrivacy": "Terms of Service and Privacy Policy",
    "alreadyHaveAccount": "Already have an account?",
    "noAccount": "Don't have an account?",
    "loginSuccess": "Logged in successfully!",
    "signupSuccess": "Account created successfully!",
    "loginError": "Invalid email or password",
    "signupError": "Error creating account",
    "loginMetaDescription": "Log in to your Archway Innovations account to access your saved projects and more.",
    "signupMetaDescription": "Create an account with Archway Innovations to save your favorite projects and more."
  },
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "passwordMinLength": "Password must be at least 8 characters long",
    "passwordMatch": "Passwords do not match",
    "invalidPhone": "Please enter a valid Egyptian phone number"
  },
  "common": {
    "cancel": "Cancel",
    "submit": "Submit",
    "save": "Save",
    "loading": "Loading...",
    "submitting": "Submitting...",
    "error": "An error occurred",
    "success": "Success",
    "back": "Back",
    "category": "Category",
    "tag": "Tag",
    "clearFilters": "Clear Filters",
    "tryAgain": "Try Again",
    "errorLoading": "Error loading content. Please try again.",
    "appName": "Archway Innovations",
    "retry": "Retry",
    "noData": "No data available",
    "notFoundTitle": "Page Not Found",
    "notFoundDescription": "Sorry, the page you are looking for does not exist or has been moved.",
    "backToHome": "Go Back Home",
    "errorCode": "404",
    "noCategory": "Uncategorized",
    "header": "Header",
    "closeModal": "Close",
    "about": {
      "title": "About Archway Innovations",
      "metaDescription": "Learn about Archway Innovations, our mission, vision, and the team behind our interior design services."
    },
    "language": "Language",
    "locale": "Locale",
    "lang": "Language",
    "path": "Path",
    "department": "Department",
    "limit": "Limit",
    "featured": "Featured",
    "footer": "Footer",
    "ourClients": "Our Clients",
    "trustedPartners": "Trusted Partners",
    "clientsDescription": "We're proud to work with these distinguished clients",
    "partnersDescription": "Leading companies and brands that trust us to transform their spaces",
    "loadingLogos": "Loading logos...",
    "errorLoadingLogos": "Error loading logos",
    "noLogosFound": "No logos found",
    "ourJourney": "Our Journey",
    "journeyDescription": "Learn about Archway Innovations' story and our journey from the beginning",
    "loadingHistory": "Loading company history...",
    "errorLoadingHistory": "Error loading company history",
    "noHistoryFound": "No history data found",
    "loadingValues": "Loading core values...",
    "errorLoadingValues": "Error loading core values",
    "noCoreValuesFound": "No core values found",
    "stats": "Statistics",
    "clients": "Clients",
    "history": "History",
    "companyStats": "Company Statistics",
    "statsDescription": "Our achievements in numbers",
    "loadingStats": "Loading statistics...",
    "errorLoadingStats": "Error loading statistics",
    "noStatsFound": "No statistics found",
    "loadingTeam": "Loading team members...",
    "errorLoadingTeam": "Error loading team information",
    "noTeamMembersFound": "No team members found",
    "testimonialsDescription": "What our clients say about their experience with us",
    "loadingTestimonials": "Loading testimonials...",
    "noTestimonialsFound": "No testimonials found",
    "errorLoadingTestimonials": "Error loading testimonials",
    "validation": "Validation",
    "errorLoadingContactInfo": "Error loading contact information",
    "faq": "FAQ",
    "errorLoadingFAQs": "Error loading FAQs",
    "auth": "Authentication",
    "page": "Page",
    "search": "Search",
    "usingFallbackData": "[Placeholder for usingFallbackData]",
    "common": "[Placeholder for common]",
    "content-type": "[Placeholder for content-type]",
    "/": "[Placeholder for /]",
    "emptyEmail": "[Placeholder for emptyEmail]",
    "thankYou": "[Placeholder for thankYou]",
    "errorMessage": "[Placeholder for errorMessage]",
    "placeholder": "[Placeholder for placeholder]",
    "subscribing": "[Placeholder for subscribing]",
    "subscribe": "[Placeholder for subscribe]",
    "fa-": "[Placeholder for fa-]",
    "next/router": "[Placeholder for next/router]",
    "teamDescription": "[Placeholder for teamDescription]",
    "viewMoreTestimonials": "[Placeholder for viewMoreTestimonials]",
    "link": "[Placeholder for link]",
    "-": "[Placeholder for -]"
  },
  "backToPortfolio": "Back to Portfolio",
  "projectDetails": "Project Details",
  "projectNotFound": "Project Not Found",
  "projectNotFoundDesc": "The project you are looking for does not exist or may have been removed.",
  "client": "Client",
  "location": "Location",
  "area": "Area",
  "areaUnit": "m²",
  "completed": "Completed",
  "projectGallery": "Project Gallery",
  "interestedInThisStyle": "Interested in this style?",
  "contactUsForSimilarProject": "Contact us to get a similar project for your space",
  "noImageAvailable": "No image available",
  "projects": {
    "madinaty-villa": "Madinaty Villa",
    "urban-apartment": "Urban Apartment",
    "office-renovation": "Office Renovation",
    "madinaty": "Madinaty"
  },
  "serviceTypes": {
    "interior-design": "Interior Design",
    "interior-architecture": "Interior Architecture",
    "3d-visualization": "3D Visualization",
    "furniture-design": "Furniture Design",
    "lighting-design": "Lighting Design",
    "renovation": "Renovation",
    "madinaty": "Madinaty",
    "descriptions": {
      "interior-design": "Comprehensive interior design that combines functionality and aesthetics to transform your space into an ideal environment.",
      "interior-architecture": "Specialized interior engineering solutions to reimagine and enhance your spaces.",
      "3d-visualization": "See your project before construction begins through realistic 3D visualizations.",
      "furniture-design": "Custom furniture designs that combine elegance, comfort, and practical functions.",
      "lighting-design": "Innovative lighting solutions to enhance the atmosphere and function in your space.",
      "renovation": "Comprehensive renovation services to renew your home or workspace.",
      "madinaty": "Modern designs in Madinaty that combine comfort and elegance"
    }
  },
  "categories": {
    "residential": "Residential",
    "commercial": "Commercial"
  },
  "tags": {
    "villa": "Villa",
    "luxury": "Luxury",
    "modern": "Modern",
    "urban": "Urban",
    "compact": "Compact",
    "smart-home": "Smart Home",
    "office": "Office",
    "professional": "Professional",
    "corporate": "Corporate",
    "hi": "Madinaty"
  },
  "descriptions": {
    "madinaty-villa": "Luxury villa design in Madinaty featuring elegant interior design, open living spaces, and distinctive finishing touches that blend comfort with sophisticated aesthetics.",
    "urban-apartment": "Compact apartment design that maximizes space and functionality in urban environments with smart storage solutions and multifunctional furniture.",
    "office-renovation": "Professional workspace designed for productivity and collaboration with comfortable solutions, ideal lighting, and flexible meeting areas.",
    "madinaty": "Distinctive interior designs for Madinaty homes that reflect contemporary lifestyle with elegant touches"
  },
  "terms": {
    "pageTitle": "Terms and Privacy Policy",
    "metaDescription": "Terms of Service and Privacy Policy for Archway Innovations.",
    "termsOfServiceTitle": "Terms of Service",
    "privacyPolicyTitle": "Privacy Policy"
  },
  "clients": {
    "Private Client": "Private Client",
    "Modern_Living_Co": "Modern Living Co.",
    "Corporate_Solutions_Inc": "Corporate Solutions Inc."
  },
  "faq": {
    "pageTitle": "Frequently Asked Questions",
    "pageDescription": "Find answers to common questions about Archway Interior Design services",
    "helpSection": "Help & Support",
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about our services and process",
    "searchPlaceholder": "Search for questions...",
    "noResults": "No FAQs found matching your search",
    "tryDifferentSearch": "Please try a different search term",
    "stillHaveQuestions": "Still Have Questions?",
    "contactUsForMore": "If you can't find the answer you're looking for, feel free to contact our customer support team.",
    "contactUs": "Contact Us",
    "allCategories": "All Categories",
    "loading": "Loading FAQs..."
  },
  "sidebar": {
    "contactInfo": "Contact Information",
    "contactText": "Have questions? Feel free to reach out to us.",
    "email": "Email",
    "phone": "Phone"
  },
  "companyInfo": {
    "name": "Archway Innovations",
    "description": "Creating stunning interior designs for modern homes and offices"
  },
  "sections": {
    "company": {
      "title": "Company",
      "links": {
        "about_us": "About Us",
        "services": "Services",
        "portfolio": "Portfolio"
      }
    },
    "resources": {
      "title": "Resources",
      "links": {
        "blog": "Blog",
        "faq": "FAQ",
        "contact": "Contact"
      }
    }
  },
  "newsletter": {
    "description": "Stay up to date with our latest news and offers",
    "title": "Subscribe to our Newsletter",
    "emptyEmail": "Email field cannot be empty",
    "invalidEmail": "Please enter a valid email address",
    "thankYou": "Thank you for subscribing!",
    "errorMessage": "Failed to subscribe. Please try again."
  },
  "stat": {
    "client_satisfaction": "Client Satisfaction",
    "client_satisfaction_desc": "Clients completely satisfied with our services",
    "happy_clients": "Happy Clients",
    "happy_clients_desc": "Clients who recommend our services",
    "years_experience": "Years Experience",
    "years_experience_desc": "Years of industry experience",
    "completed_projects": "Completed Projects",
    "completed_projects_desc": "Successfully completed design projects"
  },
  "": {
    "": "[Placeholder for .]"
  },
  "value1": {
    "title": "[Placeholder for value1.title]",
    "description": "[Placeholder for value1.description]"
  },
  "value2": {
    "title": "[Placeholder for value2.title]",
    "description": "[Placeholder for value2.description]"
  },
  "value3": {
    "title": "[Placeholder for value3.title]",
    "description": "[Placeholder for value3.description]"
  },
  "value4": {
    "title": "[Placeholder for value4.title]",
    "description": "[Placeholder for value4.description]"
  }
}

frontend/src/messages/en.json (diff)
@@ -340,7 +340,23 @@
     "errorLoadingFAQs": "Error loading FAQs",
     "auth": "Authentication",
     "page": "Page",
-    "search": "Search"
+    "search": "Search",
+    "usingFallbackData": "[Placeholder for usingFallbackData]",
+    "common": "[Placeholder for common]",
+    "content-type": "[Placeholder for content-type]",
+    "/": "[Placeholder for /]",
+    "emptyEmail": "[Placeholder for emptyEmail]",
+    "thankYou": "[Placeholder for thankYou]",
+    "errorMessage": "[Placeholder for errorMessage]",
+    "placeholder": "[Placeholder for placeholder]",
+    "subscribing": "[Placeholder for subscribing]",
+    "subscribe": "[Placeholder for subscribe]",
+    "fa-": "[Placeholder for fa-]",
+    "next/router": "[Placeholder for next/router]",
+    "teamDescription": "[Placeholder for teamDescription]",
+    "viewMoreTestimonials": "[Placeholder for viewMoreTestimonials]",
+    "link": "[Placeholder for link]",
+    "-": "[Placeholder for -]"
   },
   "backToPortfolio": "Back to Portfolio",
   "projectDetails": "Project Details",
@@ -475,5 +491,21 @@
   },
   "": {
     "": "[Placeholder for .]"
+  },
+  "value1": {
+    "title": "[Placeholder for value1.title]",
+    "description": "[Placeholder for value1.description]"
+  },
+  "value2": {
+    "title": "[Placeholder for value2.title]",
+    "description": "[Placeholder for value2.description]"
+  },
+  "value3": {
+    "title": "[Placeholder for value3.title]",
+    "description": "[Placeholder for value3.description]"
+  },
+  "value4": {
+    "title": "[Placeholder for value4.title]",
+    "description": "[Placeholder for value4.description]"
   }
 }
